<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%--<%@ taglib prefix="prefix" uri="http://www.springframework.org/tags"%>--%>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Owners list</title>
</head>
<body>
<h1>TRAVEL AGENCY</h1>

<menu>
    <a href="/">Strona główna</a> |
    <a href="/continent/list">Kontynenty</a> |
    <a href="/country/all-countries">Państwa</a> |
    <a href="/city/all-cities">Miasta</a> ||
    <a href="/search">Wyszukaj wycieczkę</a> |
    <a href="/trip/list">Lista wycieczek</a> |
    <a href="/admin/add-trip">Dodaj wycieczkę</a> |

<%--    <sec:authentication property="username" var="username">--%>
<%--        ${username}--%>
<%--    </sec:authentication>--%>

    <sec:authorize access="isAnonymous()">
        <a href="/register">Zarejestruj</a> |
        <a href="/login">Zaloguj</a>
    </sec:authorize>

    <sec:authorize access="!isAnonymous()">
        <a href="/perform_logout">Wyloguj</a>
    </sec:authorize>

<%--    <sec:authorize access="hasRole('ADMIN')">--%>
<%--        <a href="/perform_logout">Wyloguj</a>--%>
<%--    </sec:authorize>--%>


</menu>



</body>
</html>