<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Owners list</title>
</head>
<body>
<h1>TRAVEL AGENCY</h1>

<menu>
    <a href="/">Strona główna</a> |
    <a href="/continent/list">Kontynenty</a> |
    <a href="/country/all-countries">Państwa</a> |
    <a href="/city/all-cities">Miasta</a> ||
    <a href="/admin/add-trip">Dodaj wycieczkę</a>
</menu>


</body>
</html>