<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%--<%@ taglib prefix="prefix" uri="http://www.springframework.org/tags"%>--%>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel agency</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/styles/header.css"/>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/styles/style.css"/>

</head>
<body>
<nav class="navbar">
    <a href="/"><div class="nav-link">Strona główna</div></a> |
    <a href="/continent/list"><div class="nav-link">Kontynenty</div></a> |
    <a href="/country/all-countries"><div class="nav-link">Państwa</div></a> |
    <a href="/city/all-cities"><div class="nav-link">Miasta</div></a> |
    <a href="/search"><div class="nav-link">Wyszukaj wycieczkę</div></a> |
    <a href="/trip/list"><div class="nav-link">Lista wycieczek</div></a> |

    <sec:authorize access="hasRole('ADMIN')">
        <a href="/admin/add-trip"><div class="nav-link">Dodaj wycieczkę</div></a> |
    </sec:authorize>

    <sec:authorize access="isAnonymous()">
    <a href="/register"><div class="nav-link">Zarejestruj</div></a> |
        <a href="/login"><div class="nav-link">Zaloguj</div></a>
    </sec:authorize>

    <sec:authorize access="!isAnonymous()">
        <a href="/perform_logout"><div class="nav-link">Wyloguj</div></a>
    </sec:authorize>

</nav>


</body>
</html>